spring.datasource.url=jdbc:mysql://db:3306/studentskasluzba?serverTimezone=UTC&max_allowed_packet=15728640&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor
server.port=8020